{
  "name": "Custom Gauge Card",
  "filename": "custom-gauge-card.js",
  "type": "module",
  "render_readme": true,
  "description": "An SVG-based gauge card for Home Assistant with min/max/avg markers.",
  "authors": ["HeWeDe"],
  "keywords": ["gauge", "lovelace", "home assistant"],
  "version": "1.0.0"
}
